{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost:1521/orcl; User Id=Proyecto;Password=proyectoinge2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
